a {
    color: #fff;
    text-decoration: none;

}

.move{
    flex: 1 1 auto;
}

.active {
    border: 1px solid #f5f5f5;
}

.card-Info{
    padding: 4rem 1 rem;
    mat-card{
      width: 500px;
      margin: 2rem auto;
      height: 300px;
    }
  }


  h1{
    font-size:15px;
    padding-left: 10px;

}
.example-card {
    padding: 4rem 1 rem;
    width: 350px;
    margin: 2rem auto;
    height: 200px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.crop-image{
  width: 300px;
  height: 300px;
}


.center {
  text-align: center;
}

table {
  width: 100%;
  margin:1rem auto;
}

.contenedor {
  display: flex;
  flex-direction: column;
  margin:1rem auto;
  max-width: 600px;
  box-shadow: -1px 3px 66px 0px rgba(0,0,0,0.75);
  padding: 1rem;
}  
.divCenter{
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.tooltip-wrap {
  position: relative;
}
.tooltip-wrap .tooltip-content {
  color: black;
  display: none;
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  padding: .5em;
}
.tooltip-wrap:hover .tooltip-content {
  display: block;
}