<!DOCTYPE html>
<html lang="es">
<head>
<title>MOLINASOFT</title>
<style>

Body {
  font-family: Calibri, Helvetica, sans-serif;

}
button {
        background-color: #4CAF50;
        width: 50%;
        color: orange;
        padding: 15px;
        margin: 80px 170px;
        border: none;
        cursor: pointer;
         }
 form {
        margin: 50px 380px;
        width: 50%;
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }

</style>
</head>
<body>

<center> <h1> Iniciar sesión MOLINASOFT </h1> </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
        </div>
    </form>

<script>

</script>

</body>
</html>
